{
  "name": "crave-cave",
  "version": "1.0.0",
  "description": "Ordering system for Crave Cave",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "author": "Roddick",
  "license": "ISC"
}
